p
  h1
    strong Title:
    == @article.title
  strong Text:
  br
  == @article.text

h2 Comments
- @article.comments.each do |comment|
    p
      strong Commenter:
      == comment.commenter
      br
      strong Comment:
      == comment.body

h2 Add a comment:
== form_for([@article, @article.comments.build]) do |f|
  p
    == f.label :commenter
    == f.text_field :commenter
  p
    == f.label :body
    br
    == f.text_area :body
  == f.submit

== link_to 'Edit', edit_article_path(@article)
== link_to 'Back', articles_path
